<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TodoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9ffff">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/categories_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="15dp">
            <include layout="@layout/horizon_category_placeholder" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizon_category_rcview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="15dp"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/todo_shimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/categories_shimmer"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="15dp">
            <include layout="@layout/list_item_placeholder" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/todo_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/categories_shimmer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp"
            android:gravity="center"
            android:layout_marginTop="-60dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/todo_empty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-80dp"
                android:text="Không có gì ở dây cả..."
                android:textSize="16sp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/horizon_category_rcview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">
                <LinearLayout
                    android:id="@+id/today_todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Hôm nay"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/today_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/today_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Đã hoàn thành hôm nay"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/today_completed_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/future_todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Tương lai"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/future_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/previous_todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Trước đó"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/previous_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>