<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiper_reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center_horizontal">

    <!-- Secondary layout here -->
    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Delete"/>

    </LinearLayout>

    <!-- Main layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:background="@drawable/bg_list_item">

        <CheckBox
            android:id="@+id/ckbox_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="19sp" />

    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>